<!DOCTYPE html>
<html>
    <head>
        <title>CSS3 - Gradients & Shadows</title>
        
        <style type="text/css">
        /*Add CSS stuff here*/
            #gradient{
                width: 500px;
                height: 250px;
                background-color: royalblue;
                background: linear-gradient(white, royalblue, blue);
            }
            #radialgradient{
                width: 500px;
                height: 250px;
                background-color: blue;
                background: radial-gradient(white, yellow, orange);
            }
            #diagonal{
                width: 500px;
                height: 250px;
                background-color: green;
                background: linear-gradient(to top right, greenyellow, green);
            }
            #shadow1{
                text-shadow: 3px 3px 5px purple, -3px 3px 5px orange;
                color: white;
            }
            h3{
                text-shadow: 0 0 5px red;
            }
            #shadow2{
                width: 250px;
                height: 250px;
                box-shadow: 12px 12px 5px darkblue;
                background-color: lightblue;
            }
        </style>
    </head>
    <body>
        <h2>CSS3 - Gradients & Shadows</h2>
        <p>More appealing visuals with CSS3</p>
        <hr>
        <!--Add HTML stuff here-->
        <h2 id="shadow1">This text will have a shadow</h2>
        <h3>This text will have a glow</h3>
        <div id="shadow2"><h2>This div has a box shadow</h2></div>
        <div id="gradient">
            <h1>This is a gradient</h1>
        </div>
        <div id="radialgradient">
            <h2>This is a radial gradient</h2>
        </div>
        <div id="diagonal">
            <h2>This is a diagonal gradient</h2>
        </div>


        <script type="text/javascript">
        // Add JS stuff here



        </script>
    </body>
</html>