<!DOCTYPE html>
<html>
  <head>
    <title>CSS3 - Transformations & Animations</title>

    <style type="text/css">
      /*Add CSS stuff here*/
      #box {
        width: 100px;
        height: 100px;
        background-color: crimson;
        border-radius: 10px;
        transition: 1s ease-in-out;
        font-family: Arial;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 200%;
      }
      #box:hover {
        /*transform: translate(50px, 50px);
                transform: rotate(45deg);
                transform: scale(2, 2);
                transform: skew(20deg, 30deg);*/
        transform: rotateZ(180deg);
      }
    </style>
  </head>
  <body>
    <h2>CSS3 - Transformations & Animations</h2>
    <p>Using CSS3 to enhance elements</p>
    <hr />
    <!--Add HTML stuff here-->
    <div id="box">Box</div>

    <script type="text/javascript">
      // Add JS stuff here
    </script>
  </body>
</html>
